---
layout: default
---

<style>
   .icon {
      margin: 10px;
      padding: 10px;
      max-width: 120px;
      height: 120px;
      border: 1px solid black;
   }   
   .description {
      float: left;
      margin: 10px;
      padding: 10px;
      max-width: 200px;
      height: 120px;
      border: 1px solid black;
}   
</style>
<div>
Applications for iPhone, iPad and iPod touch
   </div>
   
<div class="icon">
<img src="/images/Sonio-Logo.png" alt="Sonio" title="Sonio"/>
 </div>
<div class="description">
<p >
Just imagine… all on one screen: radio, weather forecast, photo album with personalised slideshows and digital clock with alarm. Top of the range and amazingly easy to program, practical and in a stunning design. This is… “Sonio Pro - Alarm Clock Radio” !
</p>
   </div>


<table align="center" style="border-spacing:0; table-layout:fixed;">
<tr>
<td style="border-top-color:transparent; width: 120px; height: 120px;">
<img src="/images/Sonio-Logo.png" alt="Sonio" title="Sonio" style="width: 120px; height: 120px;"/>
</td>
<td style="border-top-color:transparent; height: 120px;">
<h3 style="margin-top:0; margin-bottom:0">
Sonio
</h3>
  <p>
Just imagine… all on one screen: radio, weather forecast, photo album with personalised slideshows and digital clock with alarm. Top of the range and amazingly easy to program, practical and in a stunning design. This is… “Sonio Pro - Alarm Clock Radio” !
  </p>
  </td>
</tr>
<tr>
<td style="border-top-color:transparent; height: 10px;">
</td>
</tr>
</table>

<p  align="center" style="display: block;">
<img src="/images/App-Store-Badge.png" alt="Download on the App Store" title="Download on the App Store" style="width: 135px; height: 40px;"/> 
</p>


<table align="center">
  <tr>
    <td style="border-top-color:transparent; width: 120px;">
      <img src="/images/iDictee-Logo.png" alt="Sonio" title="Sonio" style="width: 120px; height: 120px;"/>
    </td>
<td style="border-top-color:transparent;">
<h3 style="margin-top:0">
iDictée
</h3>
  <p>
“Mince… Comment ça s’écrit déjà ?” Qui n’a pas eu ce genre d’hésitation au moment de rédiger : un mail professionnel, privé, une dissertation, une rédaction, un SMS, une lettre de motivation et son CV
  </p>
  </td>
</tr>
<tr>
<td style="border-top-color:transparent; height: 10px;">
</td>
</tr>
</table>

<p  align="center" style="display: block;">
<img src="/images/App-Store-Badge.png" alt="Download on the App Store" title="Download on the App Store" style="width: 135px; height: 40px;"/> 
</p>






